import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';

export default function MainSlider() {
  const settings = {
    dots: false,
    infinite: true,
    arrows: false,
    speed: 500,
    autoplay: true,
    slidesToShow: 1,
    slidesToScroll: 1,
  };

  const sliderImages = [
    {
      url: '/imgenes/slider-image-1-Dh9d2U6G.jpeg',
      titulo: 'Productos Frescos'
    },
    {
      url: '/imgenes/galletas.png',
      titulo: 'Galletas Premium'
    },
    {
      url: '/imgenes/nescafe.png',
      titulo: 'Café Premium'
    }
  ];

  return (
    <div className="container mt-7">
      <div className="flex">
        <div className="md:w-3/4 w-full">
          <Slider {...settings}>
            {sliderImages.map((image, index) => (
              <img
                key={index}
                className="w-full h-[400px] object-cover object-right rounded-lg md:rounded-l-lg md:rounded-r-none"
                src={image.url}
                alt={image.titulo}
              />
            ))}
          </Slider>
        </div>
        <div className="md:w-1/4 md:block hidden">
          <div className="h-1/2">
            <img
              className="w-full h-[200px] object-cover md:rounded-tr-lg"
              src={sliderImages[1].url}
              alt={sliderImages[1].titulo}
            />
          </div>
          <div className="h-1/2">
            <img
              className="w-full h-[200px] object-cover md:rounded-br-lg"
              src={sliderImages[2].url}
              alt={sliderImages[2].titulo}
            />
          </div>
        </div>
      </div>
    </div>
  );
}